
STRIPE_SECRET=sk_test_51R5o3VHCgLmcO9y2iAZPUWE53nVEDkNuxRmJdIV4Y5I9S8iVrVYGd7TR1D41gwqJXZtJDDFfnJfNCFrICd91f8ye00rpsxiy4k

MONGODB_URI_STRING='mongodb+srv://priyankajohn180:marymatha%40123@priya.hugwl.mongodb.net/mern?retryWrites=true&w=majority&appName=priya'

JWT_SECRET ='entri_app_node_tutorial'

CLOUDINARY_URL=cloudinary://235728181627861:ngyjPWvkg17O7@dqhj30agj
